ENV=local

# -----------------
# MySQL credentials
# -----------------

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=informer_db
MYSQL_USER=informer
MYSQL_PASSWORD=informer_P455w0rd!
# For local development (quick_start.sh), use localhost or 127.0.0.1
# For Docker Compose, this will be automatically overridden to 'db_informer'
MYSQL_IP_ADDRESS=127.0.0.1
# Its set at 3307 in case local env is running MySQL already
# Note: Inside Docker containers, MySQL runs on default port 3306
MYSQL_PORT=3307


# ---------------
# Telegram config
# ---------------

TELEGRAM_ACCOUNT_ID=<YOUR_ACCOUNT_ID_HERE>
TELEGRAM_API_APP_ID=<YOUR_APP_ID_HERE>
TELEGRAM_NOTIFICATIONS_CHANNEL_ID=<YOUR_TELEGRAM_USER_NAME_OR_PHONE>
TELEGRAM_NOTIFICATIONS_CHANNEL_URL=https://t.me/joinchat/<CHANNEL_SLUG>
TELEGRAM_NOTIFICATIONS_CHANNEL_IS_PRIVATE=1
TELEGRAM_API_HASH=<YOUR_HASH_HERE>
TELEGRAM_ACCOUNT_PHONE_NUMBER=<YOUR_INTERNATIONAL_PHONE_NUMBER>
TELEGRAM_ACCOUNT_USER_NAME=<USER_NAME_HERE>
TELEGRAM_ACCOUNT_FIRST_NAME=Darrin
TELEGRAM_ACCOUNT_LAST_NAME=O'Brien
TELEGRAM_CHANNEL_MONITOR_LIST=channels.csv

# -------------
# Google config
# -------------

GOOGLE_APPLICATION_CREDENTIALS=credentials/google_credentials.json
GOOGLE_SHEET_NAME=Informer Notifications Sheet
